<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSDC 2012 | Explore Tumblr network with sigma.js</title>

    <!-- Style -->
    <style type="text/css">
      body{
        background: #fff;
        margin: 0;
        padding: 30px 0 0 0;
        font-family: Maven Pro, Arial, sans-serif;
        font-weight: normal;
        font-size: 12px;
      }
      div.container > *{
        margin-top: 15px;
      }
      div.sigma-parent{
        box-shadow: 1px 1px 12px #555;
      }
      div.sigma-control-panel{
        color: #666;
        border-top: 1px #ccc dashed;
        background: #fff;
        position: relative;
        height: 84px;
      }
      div.node-main-container{
        float: left;
        margin: 15px;
      }
      div.node-main-container a{
        color: #2c4762;
      }
      div.node-avatar{
        float: left;
        margin: 8px;
      }
      div.node-second-container{
        float: left;
        margin: 5px;
      }
      div.move{
        position: absolute;
        width: 72px;
        height: 72px;
        top: 0;
        right: 40px;
        margin: 5px;
      }
      div.contains-icon{
        margin-left: 2px;
        margin-top: 2px;
        width: 21px;
        height: 21px;
        position: absolute;
        cursor: pointer;
        -webkit-box-shadow: inset 0 0 3px #555;
        -moz-box-shadow:    inset 0 0 3px #555;
        box-shadow:         inset 0 0 3px #555;
        -webkit-border-radius: 5px;
        -moz-border-radius:    5px;
        border-radius:         5px;
      }
      div.contains-icon > .icon-button{
        position: absolute;
        left: 4px;
        top: 3px;
        width: 14px;
        height: 14px;
      }
      div.contains-icon:hover{
        background-color: #2c4762;
        -webkit-box-shadow: none;
        -moz-box-shadow:    none;
        box-shadow:         none;
      }
      div[action="up"]{
        top: 0;
        left: 24px;
      }
      div[action="down"]{
        bottom: 0;
        left: 24px;
      }
      div[action="left"]{
        top: 24px;
        left: 0;
      }
      div[action="right"]{
        top: 24px;
        right: 0;
      }
      div.zoom{
        position: absolute;
        width: 24px;
        height: 72px;
        top: 0;
        right: 2px;
        margin: 5px;
      }
      div[action="out"]{
        top: 0;
        right: 0;
      }
      div[action="in"]{
        top: 48px;
        right: 0;
      }
      div[action="refresh"]{
        top: 24px;
        right: 0;
      }
      blockquote{
        color: #999;
      }
      h1.title{
        color: #2c4762;
        font-weight: bold;
      }
      div.sigma-container{
        height: 500px;
      }
      div.footer{
        margin-bottom: 40px;
      }
      .sigma{
        font-family: Lobster, Arial, Helvetica, sans-serif;
        font-weight: normal;
      }
      form.search-nodes-form{
        position: absolute;
        top: 8px;
        right: 140px;
      }
      form.search-nodes-form input[type="text"]{
        font-family: Maven Pro, Arial, sans-serif;
        width: 140px;
      }
      ul.smart_autocomplete_container{
        background: #fff;
        font: Maven Pro;
        list-style-type: none;
        margin: 10px 0;
        padding: 5px;
        box-shadow: 1px 1px 12px #555;
        max-height: 200px;
        overflow: auto;
        -webkit-border-radius: 5px;
        -moz-border-radius:    5px;
        border-radius:         5px;
      }
      ul.smart_autocomplete_container > li{
        list-style: none;
      }
      ul.smart_autocomplete_container > li.smart_autocomplete_highlight{
        color: #fff;
        background-color: #2c4762;
      }
    </style>

    <!-- External fonts -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700' rel='stylesheet' type='text/css'>

    <!-- JavaScript imports -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.smart_autocomplete.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/sigma.min.js"></script>
    <script type="text/javascript" src="js/sigma.fisheye.js"></script>

    <!--  -->
    <script type="text/javascript">
      /**
       * Alexis Jacomy, 2012
       * OSDC 2012
       */
      
      $(document).ready(function() {
        var labels = [],
            colors = [
              '#FFC54B',
              '#89A846',
              '#4E8565',
              '#465F61',
              '#443D4A'
            ];

        /**
         * Instanciate sigma.js:
         */
        var s1 = sigma.init($('.sigma-container')[0]).drawingProperties({
          defaultEdgeType: 'curve',
          font: 'Maven Pro',
          defaultLabelSize: 14,
          defaultLabelActiveColor: '#2c4762'
        }).graphProperties({
          scalingMode: 'inside'
        });

        var i, N = 1000, E = 5000;

        for(i=0;i<N;i++){
          var r = Math.random(),
              t = Math.random()*Math.PI*2;
          s1.addNode(i,{
            'label': 'Node '+i,
            'x': Math.cos(t)*r,
            'y': Math.sin(t)*r,
            'size': 0.5+5*Math.random(),
            'color': colors[(Math.random()*5)|0]
          });

          labels.push('Node '+i);
        }

        for(i=0;i<E;i++){
          s1.addEdge(i,Math.random()*N|0,Math.random()*N|0);
        }

        s1.draw();

        
        /**
         * Control panel:
         */
        $('div.nodes').text(N+' nodes');
        $('div.edges').text(E+' edges');

        $('.contains-icon').mouseover(function(){
          $(this).find('.icon-button').addClass('icon-white');
        }).mouseout(function(){
          $(this).find('.icon-button').removeClass('icon-white');
        })

        var moveDelay = 80;
        $('.move-icon').click(function(event){
          var newPos = s1.position();
          switch($(this).attr('action')){
            case 'up':
              newPos.stageY += moveDelay;
              break;
            case 'down':
              newPos.stageY -= moveDelay;
              break;
            case 'left':
              newPos.stageX += moveDelay;
              break;
            case 'right':
              newPos.stageX -= moveDelay;
              break;
          }

          s1.goTo(newPos.stageX,newPos.stageY);

          event.stopPropagation();
          return false;
        });

        var zoomDelay = 2;
        $('.zoom-icon').click(function(event){
          var ratio = s1.position().ratio;
          switch($(this).attr('action')){
            case 'in':
              ratio *= zoomDelay;
              break;
            case 'out':
              ratio /= zoomDelay;
              break;
          }

          s1.goTo($('.sigma-container').width()/2,$('.sigma-container').height()/2,ratio);

          event.stopPropagation();
          return false;
        });

        $('.refresh-icon').click(function(event){
          s1.position(0,0,1).draw();

          event.stopPropagation();
          return false;
        });


        /**
         * Keyboard controls:
         */
        function keyPressHandler(e){
          var newPos = s1.position();
          newPos.ratio = undefined;

          switch(e.keyCode){
            case 38:
            case 107:
              newPos.stageY += moveDelay;
              break;
            case 40:
            case 106:
              newPos.stageY -= moveDelay;
              break;
            case 37:
            case 104:
              newPos.stageX += moveDelay;
              break;
            case 39:
            case 108:
              newPos.stageX -= moveDelay;
              break;
            case 43:
              newPos.ratio = s1.position().ratio * zoomDelay;
              newPos.stageX = $('.sigma-container').width()/2;
              newPos.stageY = $('.sigma-container').height()/2;
              break;
            case 45:
              newPos.ratio = s1.position().ratio / zoomDelay;
              newPos.stageX = $('.sigma-container').width()/2;
              newPos.stageY = $('.sigma-container').height()/2;
              break;
          }

          s1.goTo(newPos.stageX,newPos.stageY,newPos.ratio);
        }

        $('.sigma-container').mouseover(function(e){
          $('body').bind('keypress',keyPressHandler);
        }).mouseout(function(e){
          $('body').unbind('keypress',keyPressHandler);
        });

        function onAction() {
          // Make all nodes unactive:
          s1.iterNodes(function(n){
            n.active = false;
          });
        }
        

        /**
         * Autocompleted search field:
         */
        $('form.search-nodes-form').submit(function(e){
          onAction();
          e.preventDefault();
        })
        
        $('#search-nodes').smartAutoComplete({
          source: labels
        }).bind('itemSelect',function(e){
          onAction();

          var label = e.smartAutocompleteData.item.innerText;
          var pos0  = s1.position();
          var node  = false;

          // This might be easier to do if the labels are uniques
          // (then I can use labels as IDs, and directly give the
          // label to search):
          s1.iterNodes(function(n){
            if(n.label==label){
              node = n;
              n.active = true;
            }
          });

          // HACK:
          // I have a bug on the zoomTo when the ratio is the same than
          // the actual one:
          node && s1.position(pos0.stageX,pos0.stageY,pos0.ratio*0.9999);

          node && s1.zoomTo(
            node.displayX,
            node.displayY,
            s1.mouseProperties('maxRatio')
          );

          loadTwitterUser(node);
        });
        

        /**
         * Node information:
         */
        var usersCache = {};
        function loadTwitterUser(node){
          hideTwitterUser();
          var screenName = node['id'];

          if(usersCache[screenName]){
            showTwitterUser(usersCache[screenName]);
          }else{
            $.ajax({
              url: 'https://api.twitter.com/1/users/show.json',
              data: { screen_name: screenName },
              dataType: 'jsonp',
              type: 'GET',
              success: function(data){
                data['score'] = node['attr']['score'];
                usersCache[screenName] = data;
                showTwitterUser(data);
              },
              error: function(){
                // TODO
              }
            });
          }
        }

        function showTwitterUser(obj){
          hideTwitterUser();

          // Name :
          $('div.node-info-container .node-name').append(
            '<h3><a target="_blank" href="http://twitter.com/'+obj['screen_name']+'">'+obj['name']+'</a></h3>' +
            (obj['url'] ? '<a target="_blank" href="'+obj['url']+'">'+obj['url']+'</a>' : '')
          );

          // Avatar :
          $('div.node-info-container .node-avatar').append(
            '<img src="'+obj['profile_image_url_https']+'" width="64px" height="64px" />'
          );

          // Followers :
          $('div.node-info-container .node-followers').append(
            obj['followers_count']+' follower'+(obj['followers_count']>0?'s':'')
          );

          // Following :
          $('div.node-info-container .node-following').append(
            'following '+obj['friends_count']+' people'
          );

          // Tweets count :
          $('div.node-info-container .node-tweets').append(
            obj['statuses_count']+' tweet'+(obj['statuses_count']>0?'s':'')
          );

          // Score :
          $('div.node-info-container .node-score').append(
            'score : '+(obj['score']||'-')
          );
        }

        function hideTwitterUser(){
          $('div.node-info-container .node-info').empty();
        }

        s1.bind('downnodes', function(e){
          onAction();

          var node;
          s1.iterNodes(function(n){
            node = n;
            n.active = true;
          },[e.content[0]]);

          s1.refresh();
          loadTwitterUser(node);
        });
      });
    </script>

  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1 class="title span10 offset1">Explore Tumblr network with <span class="sigma">sigma.js</span></h1>
      </div>

      <div class="row">
        <div class="span10 offset1 description">
          <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse adipiscing elementum sagittis. Sed vel libero ac sapien ullamcorper vestibulum. Morbi orci arcu, molestie sit amet lobortis non, blandit eget erat. In euismod consequat lectus quis egestas. Sed sit amet nulla enim. Cras in sem est. Cras et pellentesque lorem. Donec sem urna, gravida et adipiscing in, ultricies non nulla. Vestibulum ultrices, risus eget viverra malesuada, nulla elit luctus orci, vel sodales nunc nulla ultrices lacus. Proin ac elit nunc, non pellentesque mi. Aliquam mi nisi, pretium quis euismod eget, vulputate a est. Etiam pretium purus et est euismod faucibus.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="span10 offset1 sigma-parent">
          <div class="sigma-container"></div>
          <div class="sigma-control-panel">
            <div class="node-info-container">
              <div class="node-main-container">
                <div class="node-name node-info"></div>
              </div>
              <div class="node-avatar node-info"></div>
              <div class="node-second-container">
                <div class="node-followers node-info"></div>
                <div class="node-following node-info"></div>
                <div class="node-tweets node-info"></div>
                <div class="node-score node-info"></div>
              </div>
            </div>
            <form action="/" method="post" class="search-nodes-form">
              <fieldset>
                <div>
                  <label for="search-nodes">Search a user...</label>
                  <input type="text" autocomplete="off" id="search-nodes"/>
                </div>
              </fieldset>
            </form>
            <div class="zoom">
              <div class="contains-icon zoom-icon" action="in" title="Zoom in the graph">
                <div class="icon-button icon-zoom-in"></div>
              </div>
              <div class="contains-icon zoom-icon" action="out" title="Zoom out the graph">
                <div class="icon-button icon-zoom-out"></div>
              </div>
              <div class="contains-icon" action="refresh" title="Reset graph position">
                <div class="icon-button refresh-icon icon-resize-full"></div>
              </div>
            </div>
            <div class="move">
              <div class="contains-icon move-icon" action="up" title="Move up in the graph">
                <div class="icon-button icon-arrow-up"></div>
              </div>
              <div class="contains-icon move-icon" action="down" title="Move down in the graph">
                <div class="icon-button icon-arrow-down"></div>
              </div>
              <div class="contains-icon move-icon" action="left" title="Move left in the graph">
                <div class="icon-button icon-arrow-left"></div>
              </div>
              <div class="contains-icon move-icon" action="right" title="Move right in the graph">
                <div class="icon-button icon-arrow-right"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <blockquote class="span10 offset1 explain">
          <p>The above graph represents the Twitter users that have been tweeting URLs from the front page of Hacker News during last week. Each node represents a Twitter user, and two users are connected if they have cited common URLs.</p>
          <p>The graph is interactive. You can zoom, and drag and drop the network with the mouse. Also, clicking a node will open a new tab with the related Twitter account.</p>
        </blockquote>
      </div>

      <hr>

      <div class="row">
        <div class="span10 offset1 footer">
          <p class="pull-right"><a href="#">&#8593; Back to top</a></p>
          <p>This map has been done by <a href="http://twitter.com/#!/straux" target="_blank">Stéphane Raux</a>, <a href="http://twitter.com/#!/nilsgrunwald" target="_blank">Nils Grunwald</a> and <a href="http://twitter.com/#!/jacomyal" target="_blank">Alexis Jacomy</a> from <a href="http://labs.linkfluence.net" target="_blank">Linkfluence</a> - who also provided the data.</p>
          <p>The graph visualization has been done with <a href="http://gephi.org">Gephi</a>, and the interactive is powered by <span class="sigma"><a href="http://sigmajs.org">sigma.js</a></span>.</p>
        </div>
      </div>
    </div>
  </body>
</html>